[
  {
    "id": "document",
    "name": "CZML from GeoJSON",
    "version": "1.0"
  },
  {
    "id": "data001",
    "name": "data001",
    "availability": "2024-12-24T01:00:00Z/2024-12-24T01:00:05Z",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          139.14061877327367,
          35.6987519162284,
          0,
          139.71604393105133,
          35.72193303686795,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              128
            ]
          }
        }
      },
      "heightReference": "CLAMP_TO_GROUND"
    }
  },
  {
    "id": "data002",
    "name": "data002",
    "availability": "2024-12-24T01:00:05Z/2024-12-24T01:00:10Z",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          139.7794662120948,
          36.16844268035538,
          0,
          139.86021877335128,
          35.76404486108834,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              128
            ]
          }
        }
      },
      "heightReference": "CLAMP_TO_GROUND"
    }
  },
  {
    "id": "data003",
    "name": "data003",
    "availability": "2024-12-24T01:00:10Z/2024-12-24T01:00:15Z",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          139.83139484995024,
          35.65167836583187,
          0,
          139.76989097655485,
          35.28225924603784,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              128
            ]
          }
        }
      },
      "heightReference": "CLAMP_TO_GROUND"
    }
  }
]