[
  {
    "id": "document",
    "name": "CZML from GeoJSON",
    "version": "1.0"
  },
  {
    "id": "data001",
    "name": "data001",
    "availability": "2024-12-24T01:00:00Z/2024-12-24T01:00:05Z",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          0.46465215814495764,
          30.42367752416716,
          0,
          0.46465215814495764,
          18.04236535131379,
          0,
          8.852847616359526,
          18.04236535131379,
          0,
          8.852847616359526,
          30.42367752416716,
          0,
          0.46465215814495764,
          30.42367752416716,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              128
            ]
          }
        }
      },
      "heightReference": "CLAMP_TO_GROUND"
    }
  },
  {
    "id": "data002",
    "name": "data002",
    "availability": "2024-12-24T01:00:05Z/2024-12-24T01:00:10Z",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          14.543322387542247,
          16.284034393782363,
          0,
          14.543322387542247,
          0.1539704462862801,
          0,
          23.112158925157473,
          0.1539704462862801,
          0,
          23.112158925157473,
          16.284034393782363,
          0,
          14.543322387542247,
          16.284034393782363,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              128
            ]
          }
        }
      },
      "heightReference": "CLAMP_TO_GROUND"
    }
  },
  {
    "id": "data003",
    "name": "data003",
    "availability": "2024-12-24T01:00:10Z/2024-12-24T01:00:15Z",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          30.983851887347015,
          -1.0768892644460522,
          0,
          30.983851887347015,
          -31.034966419107732,
          0,
          46.76438267336425,
          -31.034966419107732,
          0,
          46.76438267336425,
          -1.0768892644460522,
          0,
          30.983851887347015,
          -1.0768892644460522,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              128
            ]
          }
        }
      },
      "heightReference": "CLAMP_TO_GROUND"
    }
  }
]